{
  "manifest_version": 3,
  "name": "MarkView Context Bridge",
  "description": "Connect any AI chat (ChatGPT, Claude) to your local files securely via WebRTC P2P. Zero uploads. Zero cloud storage.",
  "version": "0.2.0",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://github.com/*"
      ],
      "js": ["dist/content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "offscreen",
    "contextMenus"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://github.com/*"
  ],
  "minimum_chrome_version": "116"
}
