{
  "name": "@markview/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@markview/core": "workspace:*",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.3",
    "@e965/xlsx": "^0.20.3",
    "@types/katex": "^0.16.8",
    "codemirror": "^6.0.1",
    "dexie": "^4.3.0",
    "docx": "^9.6.1",
    "html-to-image": "^1.11.13",
    "html2pdf.js": "^0.14.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.38",
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.0",
    "mermaid": "^11.13.0",
    "pdfjs-dist": "^5.4.296",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "^7.2.0",
    "shiki": "^4.0.2",
    "y-codemirror.next": "^0.3.5",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.30",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@markview/eslint-config": "workspace:*",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.8",
    "eslint": "^10.4.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
