{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@markview/core": "^0.1.0",
    "@sentry/nextjs": "^10.44.0",
    "@tauri-apps/api": "^2.10.1",
    "@types/katex": "^0.16.8",
    "dexie": "^4.3.0",
    "docx": "^9.6.1",
    "html-to-image": "^1.11.13",
    "html2pdf.js": "^0.14.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.38",
    "lucide-react": "^0.577.0",
    "mermaid": "^11.13.0",
    "next": "16.1.7",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "shiki": "^4.0.2",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.30",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
