{
  "name": "@markview/desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "typecheck": "echo 'tauri desktop — typecheck skipped'"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1"
  }
}
